{
  "name": "mrest",
  "version": "0.0.1",
  "description": "this is the documentation of mrest pachages",
  "main": "index.js",
  "authors": {
    "name": "Navid",
    "email": "navidshad72@gmail.com"
  },
  "repository": "https://github.com/navidshad/modular-rest/mrest",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
